[package]
name = "runner"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sat = { path = "../sat" }
solvers = { path = "../solvers" }

anyhow = { version = "1.0.79" }
clap = { version = "4.4.13", features = ["derive"] }
figment = { version = "0.10.13", features = ["yaml"] }
serde = { version = "1.0.195", features = ["derive"] }
serde_yaml = "0.9.30"
tracing = "0.1.40"
tracing-core = "0.1.32"
tracing-subscriber = "0.3.18"
rayon = "1.8.1"